upstream spring-petclinic {
  #least_conn;
  #ip_hash
  server spring-petclinic:8080;
}

log_format custom_main '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"\n'
                       'upstream: $upstream_addr, upstream_response_time: $upstream_response_time'
                       'health_check_status: $upstream_status';


access_log /var/log/nginx/access.log custom_main;
error_log /var/log/nginx/error.log warn;


server {
    listen 80;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://spring-petclinic;
        proxy_redirect off;
    }
}
